events {
	worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name evan-ite.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/key.key;

		root /var/www/html/wordpress;
		index index.php;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location /adminer {
			proxy_pass http://adminer:8484;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}

	server {
	listen 8080;
	server_name bonus.evan-ite.42.fr;

	root /var/www/html/static;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	access_log /var/log/nginx/static_access.log;
	error_log /var/log/nginx/static_error.log;
}
}
