events {}

http {
	server {
		listen 80;

		# Handle static files
        location / {
            proxy_pass http://wordpress:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

		# Handle PHP files
        # location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;  # This file includes standard fastcgi settings
        #     fastcgi_pass wordpress:9000;        # Pass requests to the PHP-FPM service
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     include fastcgi_params;             # Standard FastCGI parameters
        # }

	}
}
