DOMAIN_NAME=evan-ite.42.fr

# MariaDB 
MYSQL_USER=evan-ite
MYSQL_DB_NAME=database
MYSQL_PW=helloworld
MYSQL_ROOT_PASSWORD=helloworld

# WordPress
DB_NAME=wp_database
DB_USER=evan-ite
DB_PASSWORD=helloworld
DB_HOST=mariadb:3306

WP_TITLE=Inception
WP_ADMIN_NAME=evan-ite
WP_ADMIN_PW=helloworld

AUTH_KEY="@u6$Y^%l;~YSRV&}6tCpll{H1r=Jv|P1%i;pEGQE/4YU5lcSB|I@q1Q#F_oH^GAj4cVPYJ& &y9H<y2x8|}vstwB{7[6w?7G&/>[6p)x7vKOt/p;1#}@.+|9B<WfX.H@"
SECURE_AUTH_KEY="4cVPYJ& &y9H<y2x8|}vstwB{7[6w?7G&/>[6p)x7vKOt/p;1#}@.+|9B<WfX.H@"
LOGGED_IN_KEY="qyhv(4cZ?N|gJhDuE@sgWdZOJwL>}#w)[JM;k8n~DYmhc6;Hih3r<Nxg1IzDf/Fo"
NONCE_KEY="OuuJrdefRLk|7rH6l[-:*)%([mJ8$::.gqi,hMG`hclg!nFM@nrtl61})J,0Bb<-"
AUTH_SALT=":ike~W7WinmZq58X8x2|(?`@?J#QT:O5_3$H/tZ|M]cM`UZ}i%3E)Ptd(:!hD3Z+;5JJ9oa|iuT(tqcVU j-JYuZI_Mda-.s(P-Z+bN7=@ >We~8Cin5mT|g!k[}|<p#"
SECURE_AUTH_SALT=";5JJ9oa|iuT(tqcVU j-JYuZI_Mda-.s(P-Z+bN7=@ >We~8Cin5mT|g!k[}|<p#"
LOGGED_IN_SALT="mSTW_tzkk9K2Y+p.J@}bZIV6t<NnnZ65>Ij_b-#eN%l6QZhaUkS?FzFA]7B3>(A5"
NONCE_SALT="[;mx? <O!ptiua/L$ho&pd2:Pk#Y~p+2K{[Zo{+<HaT_FIa<#X/D8YqG-1PC&q!-"
